import { get } from "noname";

// qunyou 前缀技能翻译（附属条目紧跟主条目）
export const qunyouTranslate = {
	qunyou_youlong: "游龙",
	qunyou_youlong_info:
			"你使用的牌结算后，若此牌没有目标或目标数为偶数，你可移动场上的一张牌并令终点角色视为使用一张【杀】。",
	qunyou_shenshi: "审时",
	qunyou_shenshi_info:
			"你成为基本牌或普通锦囊牌的目标时，你可以用三张牌交换一名角色区域或本回合弃牌堆的一张牌，若为前者，抉择：1.令你与其中的手牌较少者摸一张牌并明置；2.添加或减少其为此牌目标。若双方手牌数相同，只能选第二项。",
	visible_qunyou_shenshi: "审时",
	qunyou_jianjiang: "荐降",
	qunyou_jianjiang_info:
			"你获得过牌的回合结束时，若当前回合角色手牌数全场最少且其有明置手牌，你可以分配其一张明置手牌。持有此牌的角色使用牌无法指定手牌数全场最少的角色为目标，直到失去此牌。",
	qunyou_fuzhen: "覆阵",
	qunyou_fuzhen_info:
			"每回合限一次，你造成或受到伤害后可将体力与区域内牌数中的一者调整至与另一者相同，若你的体力因此失去或溢出，你对至多等量其他角色依次造成一点伤害。",
	qunyou_cuisheng: "摧升",
	qunyou_cuisheng_info:
			"你使用非虚拟基本/锦囊/装备牌后，可视为使用火【杀】/【戮力同心】/【铁索连环】。",
	qunyou_lingzhen: "灵镇",
	qunyou_lingzhen_info:
			"出牌阶段，你可以依次使用至多X张牌（无次数限制），然后摸一张牌。若使用牌数小于X则本回合此技能失效（X为本回合此技能发动次数）。",
	qunyou_lingzhen2: "灵震",
	qunyou_lingzhen2_info:
			"出牌阶段，你可以摸一张牌，然后依次使用至多Y张牌（无次数限制）。若使用牌数小于Y则本回合此技能失效（Y为本回合此技能发动次数）。",
	qunyou_rongguo: "荣国",
	qunyou_rongguo_info:
			"出牌阶段限一次，你可与一名其他角色拼点。若你赢，你可将一张拼点牌置于牌堆顶，然后你可重复此流程；若你没赢，则本回合拼点中没赢的角色各视为使用一张【杀】。若你不因没赢而终止拼点，则将手牌摸至体力上限。",
	qunyou_longjue: "龙绝",
	qunyou_longjue_info:
			"<b>蓄力技（1/7）</b>，当你体力值变化时，你获得1点蓄力点。每回合限X次，你可以消耗1点蓄力点，视为使用或打出一张基本牌。当你蓄力点已满时，你使用基本牌的回复值或伤害值+1。（X为你的体力上限-1）",
	qunyou_yiyong: "毅勇",
	qunyou_yiyong_info:
			"当你使用【杀】或伤害牌时，你可以失去任意点体力，然后依次选择等量项：令此牌①伤害+1；②不可响应；③结算后摸三张牌。",
	qunyou_dingyi: "定仪",
	qunyou_dingyi_info:
			"转换技，当你使用指定唯一目标的牌或以你为唯一目标的牌结算后，你可以发动此技能。阳：你与一名角色各摸一张牌；阴：重铸你与一名角色各一张牌。然后这名角色选择一项：⒈本轮不能成为此技能目标；⒉弃置你或其场上的一张牌。",
	qunyou_zhitian: "知天",
	qunyou_zhitian_info:
			"当你指定或成为伤害类牌的唯一目标时，你可令目标角色发动“天命”。其中“天命”中的“体力值唯一最大的其他角色也可以如此做”改为“手牌数唯一最小的其他角色也可以如此做”。",
	qunyou_zhijue: "智绝",
	qunyou_zhijue_info:
			"你可将本轮未转化过【无懈可击/火攻】花色的一张牌当【火攻/无懈可击】使用；或于需要使用牌/出牌阶段卜算X，然后令其中一种花色视为【无懈可击】与【火攻】均已转化过（X为上述两牌均未转化过的花色数）。",
	qunyou_zhijue_phase: "智绝（卜算）",
	qunyou_zhijue_phase_info: "出牌阶段，你可以卜算X，然后令其中一种花色视为【无懈可击】与【火攻】均已转化过（X为本轮两者均未转化过的花色数）。",
	qunyou_zhichao: "制朝",
	qunyou_zhichao_info:
			"锁定技，你失去装备牌后，你选择一项：⒈对一名角色使用【桃】；⒉当前回合的下一个阶段开始时，你与一名角色交换装备区的所有牌。",
	qunyou_muxin: "暮心",
	qunyou_muxin_info:
			"出牌阶段，你可以与至多X名有手牌的其他角色展示一张未以此法展示过的手牌，然后手牌均以此法展示过的角色依次选择一项：⒈你依次对本次展示牌的角色造成1点伤害；⒉你获得其所有以此法展示过的牌并受到1点无来源伤害；⒊你回复1点体力。若你因此受到或造成伤害，则此技能本回合失效。若本回合已发动过三次此技能，你获得本回合所有展示过的牌，然后此技能回合失效。（X为你的体力值）",
	qunyou_muxin_mark: "暮心",
	qunyou_cangxiao: "苍霄",
	qunyou_cangxiao_info:
			`当你不因技能获得牌时，你可以选择一名角色，你与其依次弃置任意张牌，若你弃置的牌更多，你加1点体力上限。当你不因技能受到伤害时，你可以发动${get.poptip("qunyou_muxin")}。当你不因技能造成伤害时，你摸已损失体力值张牌。`,
	qunyou_hunsui: "浑随",
	qunyou_hunsui_info:
			"<b>使命技</b>，你不能成为本回合弃牌堆已有牌名的牌的目标。每回合结束时，你使用一张本回合弃牌堆的牌，然后你的手牌上限-1；成功：当你的手牌上限为0时，你失去“<b>浑随</b>”，获得“<b>扶风</b>”。",
	qunyou_cairuo: "才若",
	qunyou_cairuo_info:
			"<b>锁定技</b>，当你使用非锦囊牌后，若你下一张使用的牌为同类型牌或锦囊牌，你的手牌上限+1，否则-1；当你使用牌后，若此牌名于本轮内未被使用过且为锦囊牌，你的手牌上限+1，否则-1。",
	qunyou_fufeng: "扶风",
	qunyou_fufeng_info:
			"<b>锁定技</b>，你的手牌上限增加后，你摸一张牌；你的手牌上限变为1/2/3后，你下一张使用的牌无次数无距离限制/下一次造成伤害后摸两张牌/获得一张未以此法获得过的中央区的牌。",
	qunyou_dusheng: "独胜",
	qunyou_dusheng_info:
			"出牌阶段每种花色限一次，你可以选择一个花色并与一名其他角色依次将此花色的一张牌当【兵临城下】对对方使用（没有此花色牌则跳过使用），然后你可重铸至多X张牌（X为剩余花色数）。",
	qunyou_fenzi: "焚辎",
	qunyou_fenzi_info:
			"出牌阶段，你可以摸X张牌，然后对一名手牌数最多的角色造成1点火焰伤害。当你的体力值减少时，此技能本回合失效（X为本局游戏此技能发动次数）。",
	qunyou_yiling: "移陵",
	qunyou_yiling_info: "连招技（摸牌+弃牌），你可使用本次弃牌的其中一张牌，若此牌不为装备牌或延时锦囊牌，则将此牌置于牌堆顶。",
	qunyou_yiye: "夷业",
	qunyou_yiye_info: "连招技（弃牌+摸牌），你可以重铸本次摸到的牌，然后视为使用一张【火攻】。",
	qunyou_bingde: "秉德",
	qunyou_bingde_info: "出牌阶段，你可以弃置三张牌，然后摸两张牌。",
	qunyou_jiusi: "酒思",
	qunyou_jiusi_info:
			"当你需要使用【酒】时，你可以将武将牌翻至背面并视为使用之。若如此做，你判定，若结果为【酒】，你翻面；否则你获得判定牌。",
	qunyou_shicai: "酾才",
	qunyou_shicai_info:
			"锁定技，当你使用【酒】后，你使用的下一张牌无距离次数限制。当你受到伤害后，你将武将牌翻至正面，若你因此翻面，你摸两张牌且此技能本轮失效。",
	qunyou_chouci: "愁辞",
	qunyou_chouci_info:
			"当一张普通锦囊牌进入弃牌堆时，若弃牌堆没有与此牌牌名相同的牌，则你记录此牌的牌名。一名角色的结束阶段，你移除一个记录的牌名，然后选择一项：1.视为使用此牌；2.从弃牌堆中获得与此牌名相同的牌。",
	qunyou_qionfu: "琼赋",
	qunyou_qionfu_info:
			"每回合限一次，当一名角色使用普通锦囊牌后，若此牌与「愁辞」记录的牌名相同，则你可视为使用一张基本牌。",
	qunyou_zhaduo: "诈夺",
	qunyou_zhaduo_info:
			"准备阶段，你可令两名角色拼点，然后你获得一张拼点牌和未赢角色的牌各一张，赢的角色可视为对你使用一张【决斗】。",
	qunyou_danpo: "胆破",
	qunyou_danpo_info:
			"你可将一张牌当此牌的响应牌使用或打出；出牌阶段每个牌名限一次，你可将一张牌当此牌能响应的牌使用或打出，当你体力值变化时此技能视为未发动过。",
	qunyou_gushe: "鼓舌",
	qunyou_gushe_info:
			"出牌阶段，你可拼点且目标增加牌堆顶的一张牌和本回合弃牌堆最后进入的牌，若你拼点牌点数排名第：⒈获得一张拼点牌并使用剩余一张拼点牌；⒉弃置所有手牌并摸两张牌；⒊受到两点伤害；⒋分配本次拼点牌给你和拼点目标。",
	qunyou_zuobao: "作保",
	qunyou_zuobao_info:
			"每回合限一次，你受伤时，若你的手牌数与体力值相等，你可摸一张牌并防止此伤害。",
	qunyou_xianzhan: "险战",
	qunyou_xianzhan_info:
			"<b>锁定技</b>，<b>转换技</b>，每轮你使用第奇数张牌结算后：阳：回复本回合你已使用牌的花色数点体力；阴：失去本回合你已使用牌的花色数点体力。你回复体力溢出时，你摸溢出值张牌；你因失去体力进入濒死状态时，你摸场上已受伤角色数张牌。",
	qunyou_zhouxuan: "周旋",
	qunyou_zhouxuan_info:
			"<b>锁定技</b>，<b>转换技</b>，你使用装备牌或牌名字数不小于体力值的牌后：阳：弃一半的手牌（向下取整）；阴：摸一半的手牌（向上取整）。若你的手牌因此变为全场最大或最小，你对一名角色造成1点伤害。",
	qunyou_gudan: "孤胆",
	qunyou_gudan_info:
			"<b>锁定技</b>，<b>转换技</b>，出牌阶段结束时，若你的手牌数不大于体力值，你的下个阶段改为阳：出牌阶段；阴：摸牌阶段，否则你从游戏外获得一张阳：【涯角枪】；阴：【随机应变】，进入弃牌堆后销毁之。",
	qunyou_jicheng: "岌城",
	qunyou_jicheng_info:
			"出牌阶段，你可以与一名其他角色拼点。若你没赢，你本回合手牌上限-X（X为本次拼点红色拼点牌的数量），然后你执行能令你手牌数等于手牌上限的一项：⒈摸两张牌；⒉将一张牌当【决斗】使用；⒊将手牌数调整至手牌上限，结束回合。",
	qunyou_xiongbo: "凶搏",
	qunyou_xiongbo_info:
			"准备阶段，你可令除一号位外的所有其他角色议事。若议事有结果，你与其他多数派共同拼点。若你赢，你获得所有拼点牌；若你没赢，你可以依次使用你的拼点牌。",
	qunyou_jingfa: "竟伐",
	qunyou_jingfa_info:
			"你拼点时，可以弃置任意张牌，这些牌视为本次拼点你的拼点牌；然后你可以将本次拼点点数改为你的拼点牌与这些牌点数之和（至多为13）。若弃置的这些牌花色和类型均相同，则将弃置改为重铸。",
	qunyou_aoyue: "翱月",
	qunyou_aoyue_info:
			"<b>限定技</b>，出牌阶段，或当你进入濒死状态时，你可以减1点体力上限并将体力回复至体力上限，然后你可获得至多两名角色各一张牌。若如此做，则你可将等量张牌依次当任意【杀】或【决斗】使用。若以此法使用的牌造成过伤害，你重置此技能。",
	qunyou_junming: "隽鸣",
	qunyou_junming_info:
			"每回合各限一次，当你于摸牌阶段外获得牌后，你可令一名体力值不大于你的角色回复1点体力；当你于回合外回复体力后，你可令一名体力值不大于你的角色摸一张牌。",
	qunyou_zhihu: "纸虎",
	qunyou_zhihu_info:
			"<b>锁定技</b>，当你本轮使用的第X张未造成伤害的牌结算结束后，你选择令手牌数恒为1张，或恒为全场第X大的手牌数（X为你本轮未造成伤害的用牌数）。",
	qunyou_weitai: "危台",
	qunyou_weitai_info:
			"<b>锁定技</b>，若你本阶段获得过牌，则你使用的单目标牌均改为按【决斗】结算；指定你为目标的单目标牌均改为按【趁火打劫】结算。",
	qunyou_luzhan: "屡战",
	qunyou_luzhan_info:
			"你可以将手牌中的锦囊牌当【决斗】使用，将手牌中的【杀】当【酒】使用。以此法使用【决斗】时，直到其结算结束前，你的手牌中的【杀】视为【酒】；以此法使用【酒】后，直到酒状态结束前，你的手牌中的锦囊牌视为【决斗】。",
	qunyou_xingshi: "兴世",
	qunyou_xingshi_info:
			"<b>主公技</b>，每回合限一次，当一名其他蜀势力角色使用【杀】或【决斗】造成伤害后，你可以将一张牌当做仅指定蜀势力角色为目标的【桃园结义】使用。",
	qunyou_quanmou: "权谋",
	qunyou_quanmou_info:
			"当你获得牌或你的牌被获得后，你可以对获得牌的角色造成1点伤害。这些牌在你手牌区时无次数限制，且你的手牌上限永久+1。",
	qunyou_huameng: "化盟",
	qunyou_huameng_info:
			"每轮每名角色限一次，当你对一名角色造成伤害时，你可以防止此伤害并与该角色议事。若结果为红色，你回复1点体力，然后先指定一名第三人，再由你与其依次对该角色使用【杀】；若结果为黑色，你获得其武将牌上的一个技能，直到你下次受到其他角色造成的伤害。",
	qunyou_zhashu: "诈书",
	qunyou_zhashu_info:
			"出牌阶段限一次，你可以与一名已受伤角色拼点。若你赢，你交给其一张手牌，然后其将其手牌中所有与此牌颜色相同的牌交给你。回合结束时，你将手牌中以此法获得的牌交给该角色。",
	qunyou_zhouli: "妯娌",
	qunyou_zhouli_info:
			"转换技，阳：准备阶段，你可亮出牌堆顶的一张牌并使用之；阴：结束阶段，你可亮出牌堆底的一张牌并获得之。",
	qunyou_yunxian: "蕴贤",
	qunyou_yunxian_info:
			"当你失去一张红色/黑色手牌后，你可观看牌堆顶/底的两张牌，并将其中一张置于牌堆底/顶。若这两张牌颜色相同，你可发动“妯娌”。",
	qunyou_tongxian: "同弦",
	qunyou_tongxian_info:
			"<b>锁定技</b>，当一名角色每回合首次使用一种类别的牌后，你使用一张相同类别的手牌并摸一张牌。以此法使用的牌无次数限制且不能被响应。",
	qunyou_lingyu: "灵玉",
	qunyou_lingyu_info:
			"当你使用手牌时，你可以弃置一张牌：黑色，此牌造成的效果+1；红色，你摸1张牌。然后若你红色与黑色手牌数相等，选择的效果额外+1。",
	qunyou_qingmeng: "青盟",
	qunyou_qingmeng_info:
			"当你受到伤害时，若你没有黑色手牌或者红色手牌，你摸两张牌，若均没有，你额外选择一项：1.此次伤害-1；2.额外摸一张牌。",
	qunyou_zhuoqu: "灼躯",
	qunyou_zhuoqu_info:
			"你可将一张牌当作【无中生有】使用，若如此做，你无法使用或打出与此牌同点数的牌直到你于弃牌阶段外弃置与此牌同点数的牌。",
	qunyou_zisheng: "恣胜",
	qunyou_zisheng_info:
			"锁定技，当你使用牌后，若你本局游戏已使用牌数为3的倍数，你摸X张牌，然后你使用的下一张牌无距离和次数限制。（X为此技能本回合已发动次数小于本回合所有角色获得牌总次数/弃置牌总次数/造成伤害的总次数的满足项数）",
	qunyou_xianlue: "显略",
	qunyou_xianlue_info:
			"锁定技，当你使用牌后，若此牌点数为你本回合上次获得牌数的倍数，令此牌的伤害量或回复量+1，并重置〖豪贤〗。",
	qunyou_haoxian: "豪贤",
	qunyou_haoxian_info:
			"限定技，每回合每个获得牌数限一次，当你获得牌后，你可弃置等量的牌。若如此做，设X为此次弃牌数，你依次从场上、其他角色手牌区、牌堆、弃牌堆中随机获得点数为X的牌各不足补足至X张，然后你可对任意名因此失去牌的角色各造成1点伤害。",
	qunyou_guwo: "孤我",
	qunyou_guwo_info:
			"转换技，锁定技，当你使用牌结算后，①②③若与你上使用牌点数递增，②③则将体力调整至手牌数，③手牌调整至已损失体力数。",
	qunyou_chubu: "躇步",
	qunyou_chubu_info:
			"转换技，锁定技，当你使用牌结算后，①②③若与你上使用牌点数递减，②③则弃置所有手牌摸1张牌③并减1点体力上限。",
	qunyou_jingce: "精策",
	qunyou_jingce_info:
			"转换技，当你使用牌后，你可以将手牌数调整至你本回合使用牌的①花色数；②类别数。",
	qunyou_pianyi: "翩仪",
	qunyou_pianyi_info:
			"出牌阶段限一次，你可令一名本回合未成为过此技能目标的角色将所有手牌当一张【酒】使用并抉择：摸其中非♠牌的数量张牌；依次使用其中的♠牌。然后你执行另一项。",
	qunyou_cuiping: "翠屏",
	qunyou_cuiping_info:
			"<b>锁定技</b>，你的回合内，若你没有使用过黑/使用过红色牌，你不能成为其他角色使用牌的目标/其他角色使用牌时不能被响应。",
	qunyou_taowei: "滔威",
	qunyou_taowei_info:
			"连招技（手牌最大点数牌+红色牌+【杀】）出牌阶段限一次，你使用参与连招的牌进行三次拼点，并对没赢次数大于你的角色依次造成一点伤害。",
	qunyou_hanguo: "撼国",
	qunyou_hanguo_info:
			"锁定技，你的手牌始终全部明置。你使用的基本牌或普通锦囊牌若参与连招，则你可再次使用之。",
	qunyou_sc1_guanyong: "冠勇",
	qunyou_sc1_guanyong_mark: "冠勇",
	qunyou_sc1_guanyong_info:
			"<b>锁定技</b>，每轮每名角色限一次，一名角色受到伤害后，你获得其一张手牌(为你则改为展示一张手牌)，若此牌为：红色牌，你摸一张牌；基本牌，你令此牌造成的伤害或回复的效果+1；乘势：你使用或弃置此牌并回复一点体力(无距离和次数限制)。",
	qunyou_qingjie: "轻捷",
	qunyou_qingjie_info: "你使用基本牌后，你可以重铸任意张手牌；使用锦囊牌后，你可以弃置一名其他角色一张牌；使用装备牌后，你可以视为使用一张【杀】。",
	qunyou_zhoujie: "骤劫",
	qunyou_zhoujie_info: "限定技，出牌阶段，你可以获得你攻击范围内任意名其他角色区域内合计X张牌（X为你的攻击范围）。",
	qunyou_sc1_pingzheng: "平征",
	qunyou_sc1_pingzheng_info: "出牌阶段开始时，你可以失去一点体力并令至多两名角色依次选择一项：1.令你摸一张牌并视为对其使用【决斗】；2.交给你两张相同颜色的手牌。",
	qunyou_qiwu:"绮武",
	qunyou_qiwu_info:"锁定技，你使用伤害牌指定其他角色为目标后，其须弃置1张基本牌，否则不能响应此牌且对其造成的伤害+1。你获得其他角色以此法弃置的【杀】。",
	qunyou_qinzhan:"勤战",
	qunyou_qinzhan_info:"每回合结束时，若本回合有存活角色受到过【杀】造成的伤害，你可以使用一张【杀】；其他角色受到至少2点的单次伤害后，你可以减少一点体力上限并令“绮武”的一个数字+1。",
	qunyou_qinzhan_attack:"勤战",
	qunyou_gouxian: "构陷",
	qunyou_gouxian_info: "你每回合首次使用一种牌名的基本牌或普通锦囊牌指定了其他角色为目标时，若此牌为：伤害牌，你可以交给一名其他角色；非伤害牌，你可以令此牌效果改为展示一名此牌的目标角色全部手牌并对其使用其中所有伤害牌或弃置其中所有非伤害牌。",
	qunyou_xiongzi: "雄姿",
	qunyou_xiongzi_info: "你的主要阶段改为出牌阶段，且每个阶段结束时选择一名角色和一种花色，令其将X张此花色的牌当作一张【无中生有】使用，否则受到一点火焰伤害（X为本回合弃牌堆中此花色的牌数+1）。",
	qunyou_zhongshi: "众矢",
	qunyou_zhongshi_info: `${get.poptip("rule_shiwuSkill")}，当一名其他角色一次性弃置至少两张牌后，你与其各摸等量的牌，然后其选择一项：1.令攻击范围内含有你的角色依次可以对你使用一张伤害牌；2.令你失去一点体力。`,
	qunyou_guanwei:"观微",
	qunyou_guanwei_info:"每回合各花色限一次，一名角色的出牌阶段结束后，若其此阶段使用过至少两张牌且这些牌花色均相同，你可以弃置一张牌，令其摸两张牌并立即执行一个额外的出牌阶段；其此回合结束时，你摸X张牌。(X为其本回合执行出牌阶段数-1）",
	qunyou_gongqing:"公清",
	qunyou_gongqing_info:"锁定技，当你受到伤害时，若伤害来源的攻击范围：小于3且你不是本回合首次受到伤害，防止此伤害；大于3，此伤害+1。",
	qunyou_lianchou: "连筹",
	qunyou_lianchou_info:
			"出牌阶段限一次，若你的手牌花色数恰为X，你可翻倍手牌数，并令你武将牌上第X个技能本回合视为未发动过。（X为本回合弃牌堆内牌数）",
	qunyou_yuannan: "圆难",
	qunyou_yuannan_info:
			"每回合每项各限一次，出牌阶段或你可以通过重铸X张牌来使本回合弃牌堆集齐四种花色时，你可以重铸X张牌，视为使用或打出一张单目标非延时锦囊牌。（X为本回合弃牌堆内牌数）",
	qunyou_huiqing: "晦倾",
	qunyou_huiqing_info:
			"你可将若干且至多X张牌当任意基本牌使用，若如此，则本回合发动此技能的转化底牌数需比上次发动时的少。（X为本回合弃牌堆内牌数）",
	qunyou_wuwei: "武威",
	qunyou_wuwei_info:
			"每回合限一次，你可以将若干张红色牌当一张【杀】或普通锦囊牌使用，此牌可指定的最大目标数改为X，若此牌仅指定一名角色为目标，此牌造成的伤害+X（X为以此法使用牌数）。",
	qunyou_zhenxiang: "震襄",
	qunyou_zhenxiang_info:
			"连招技（锦囊牌+红色牌），你使用牌时，若此牌有目标角色，你可令其摸一张牌，然后弃置其区域内一张牌并对其造成一点雷电伤害，若没有，你摸两张牌。",
	qunyou_shangbing: "上兵",
	qunyou_shangbing_info:
			"你可以选择一张手牌并将其余手牌当任意基本牌或【无懈可击】使用或打出；你失去唯一手牌时展示之，若与你上次因「上兵」使用或打出的牌同名，你摸X张牌（X为你上次因「上兵」转化的牌数）。",
	qunyou_donglan: "栋澜",
	qunyou_donglan_info:
			"你使用每阶段第X张牌后，你可以摸X张牌，并令本阶段X翻倍，或弃置X张【杀】视为使用一张【杀】。（X初始为1，每个阶段重新开始记数）",
	qunyou_shishi: "视势",
	qunyou_shishi_info:
			"出牌阶段，你可将三张牌当【洞烛先机】使用。然后令一名角色视为使用一张【火攻】，若你，该角色，该火攻的目标的手牌数不同，本技能本回合失效。",
	qunyou_jiji: "击稷",
	qunyou_jiji_info:
			"你手牌数变动后，你可对所有与你手牌数差为你本次变动的值的角色各造成一点伤害。",
	qunyou_gengdu: "耕读",
	qunyou_gengdu_info:
			"你的每阶段开始时，若你手牌数大于手牌上限，你可以将此阶段改为弃牌阶段；否则你可以将此阶段改为摸牌阶段。",
	qunyou_guchou: "龟酬",
	qunyou_guchou_info:
			"一名其他角色进入横置或濒死时，你可交给其最左侧的手牌，当其脱离时，你与其各重铸三张牌，若：牌数不足；颜色有异，另一方摸一张牌。",
	qunyou_jipo: "绩陂",
	qunyou_jipo_info:
			"转换技，①当有角色重铸牌时，你可令其重铸数可+X；②你可将X+1张牌置于牌堆顶，视为使用【桃】。（X为②的发动次数）",
	qunyou_zhanwei: "战围",
	qunyou_zhanwei_info:
			"出牌阶段限两次，你可以与一名角色拼点，若你：赢，其获得你的拼点牌，你视为对其使用一张【决斗】；没赢，反之。",
	qunyou_dangzhen: "荡阵",
	qunyou_dangzhen_info:
			"锁定技，你使用牌对唯一目标结算后，若其与本回合上位成为牌唯一目标的角色不同，你对其造成1点伤害；否则，其摸一张牌。",
	qunyou_jiang: "激昂",
	qunyou_jiang_info:
			`<b>昂扬技</b>，你可以合法且无次数限制的使用本回合弃牌堆的一张牌，此牌结算后，你将你的体力值调整1点（满血时只能减少）。<br>${get.poptip("rule_jiang")}：体力值变化到一。`,
	qunyou_qushi: "趋势",
	qunyou_qushi_info:
			"每轮限一次，当你在回合外需要使用或打出基本牌时，你可以视为使用一张【瞒天过海】，本回合你可视为使用或打出以此法获得的即时牌。",
	qunyou_shiwei: "施诿",
	qunyou_shiwei_info:
			`一名角色的结束阶段，若其：1.本局游戏对你使用过牌；2.本局游戏被你抵消过牌；3.手牌数为0；每满足一项，你可以使用一张牌；满足两项及以上，你重置${get.poptip("qunyou_qushi")}。`,
	qunyou_yingpo: "英魄",
	qunyou_yingpo_info:
			`<b>昂扬技</b>，当你的体力值变化后，你可以发动一次${get.poptip("yinghun")}。<br>${get.poptip("rule_jiang")}：你成为伤害牌目标或你使用伤害牌，且该伤害牌的颜色为本回合弃牌堆中最少的颜色。`,
	qunyou_daolie: "蹈烈",
	qunyou_daolie_info:
			`出牌阶段，你可以将手牌调整至损失体力值，令一名其他角色视为对你使用一张【决斗】，因此受到伤害的角色获得${get.poptip("qunyou_zhengjue")}。`,
	qunyou_zhengjue: "争绝",
	qunyou_zhengjue_info: "锁定技，你的手牌均视为【杀】。你造成伤害时，失去此技能。",
	qunyou_mangzhan: "莽战",
	qunyou_mangzhan_info:
			"锁定技，每当你需响应牌时，若你能响应，你必须响应之；每回合你第X次需响应但未响应牌后，你摸X张牌（X为你的体力值）。",
	qunyou_fenzhe: "分辙",
	"qunyou_fenzhe_info":
			"此技能的发动时机可通过效果移动（当前发动时机见技能标记）。你可以令此技能的发动时机后移任意个阶段（选择0则不移动，至多至本回合结束阶段开始时）并令你的手牌上限减少至0，视为使用等量张【调虎离山】；然后你本回合可对游戏外（移出游戏）的角色使用牌。",
	qunyou_qiongji: "窮擊",
	"qunyou_qiongji_info":
			"此技能的发动时机可通过效果移动（当前发动时机见技能标记）。你可以令此技能的发动时机前移任意个阶段（选择0则不移动，至多至准备阶段开始时）并摸三张牌，视为使用一张【杀】；然后你于下个该阶段开始前弃置所有手牌。",
	qunyou_zhuhui: "逐辉",
	qunyou_zhuhui_info: "锁定技，出牌阶段结束时，你的手牌数、体力值、同势力角色数每有一项为1，你便视为使用一张火【杀】。然后你可以回复本回合以此法造成的总伤害值点体力并将你的下个阶段改为出牌阶段。",
	qunyou_juelan: "绝澜",
	qunyou_juelan_info: "锁定技，当你受到大于体力值的伤害时，改为失去一点体力；当你回复大于已损失体力值的体力时，改为增加一点体力上限。当你满血受到回复效果时，将体力减至1，获得减少值点护甲。",
	qunyou_zhongyan: "忠炎",
	qunyou_zhongyan_info: "限定技，一名角色使用红色牌时，若场上没有处于濒死状态的角色，你可以令此牌视为【火攻】；一名角色使用黑色牌时，你可以令此牌视为【过河拆桥】。你可以获得因此被弃置的牌，或可以将被弃置的牌置于牌堆顶。",
	qunyou_wanlan: "挽澜",
	qunyou_wanlan_info: "限定技，当一名角色进入濒死状态时，你可弃置所有手牌并令其回复体力至1点，若如此做，此次濒死结算结束后，你对当前回合角色造成1点伤害。",
	qunyou_xutian: "续天",
	qunyou_xutian_info: "锁定技，一张牌进入弃牌堆时，若与上一张牌花色或类别相同，你令你武将牌上第x个技能视为未发动过（x为此技能发动次数除以3的余数）。",
	qunyou_qilue: "奇略",
	qunyou_qilue_info: "出牌阶段，你可令一名角色将手牌数调整为本阶段你未因此法调整过的数（至多为5），然后若其手牌数未小于/大于你，其/你可视为使用一张本阶段未使用过的普通锦囊牌，若未使用则失去一点体力。你的回合内，当有未被使用过的类别牌进入弃牌堆后，你本回合删去本技能倒数第X个“未”字。（X为本回合弃牌堆牌数）",
	qunyou_mingce: "明策",
	qunyou_mingce_info:
			"你可以明置手牌中一种类型的所有牌视为使用本回合未以此法使用过的一张普通锦囊牌。当你有明置牌，成为牌的目标时，若此牌的类别与明置牌相同，你失去一点体力；否则你回复一点体力。你使用明置牌无距离和次数限制。",
	visible_qunyou_mingce: "明策",
	qunyou_huoni: "惑溺",
	qunyou_huoni_info:
			"出牌阶段限一次，你可以翻面并将手牌数调整至3，然后令一名此阶段未以此法选择过的角色获得你的一张手牌，若之为红色，你观看其手牌并使用其中一张；反之其视为使用一张【决斗】。",
	qunyou_shushou: "疏守",
	qunyou_shushou_info: "锁定技，当你每回合使用前四张牌时，你依次执行前X项，若无法执行则从首项继续执行：摸一张牌；弃置四张手牌；视为未使用过牌；此项无法执行。（X为此牌牌名字数）",
	qunyou_huaisui: "懷綏",
	qunyou_huaisui_info: "转换技，出牌阶段，你可以将一张①红牌当【远交近攻】②黑牌当【兵粮寸断】使用并令手牌数小于你的目标摸一张牌。",
	qunyou_yangxi: "養隙",
	qunyou_yangxi_info: "攻击范围内包含你且手牌数大于你的角色的回合开始时，你可获得其一张手牌，若为伤害牌其对你使用之且你无法响应。",
	qunyou_shili: "识李",
	qunyou_shili_info: "你不以此法一次性获得或失去两张牌时，你可以视为使用一张【推心置腹】，然后给目标分配一张触发此技能的牌。",
	qunyou_huimo: "晦默",
	qunyou_huimo_info: "出牌阶段限一次，你可以令你和任意势力不同的角色同时选择：1.共同拼点；2.摸一张牌。赢者获得所有拼点牌、其余角色须将手牌数弃至与最少者相同。",
	qunyou_lingzhi: "令智",
	qunyou_lingzhi_info: "锁定技，若你手牌数大于体力上限或手牌上限，你一次性获得两张及以上数量的牌时，移动场上一张牌或分配一张你的牌给其他角色。",
	qunyou_chengzhi: "诚质",
	qunyou_chengzhi_info: "你失去过牌的回合结束时，你可以令当前回合角色检索一张锦囊牌，然后其获得亮出牌中点数唯一最大的牌，你获得剩余亮出的牌，否则你须将检索的锦囊牌当【无中生有】使用，然后此技能本轮失效。",
	qunyou_tiaolong: "挑龙",
	qunyou_tiaolong_info:
			`转换技，你可以将一张非基本牌当作①【杀】②【闪】③【酒】④【桃】使用；${get.poptip("qunyou_tiaolong")}当前状态的上一状态的同名牌你仅可当作【决斗】使用，下一状态的同名牌你仅可当作【无懈可击】使用。`,
	qunyou_chitu: "赤途",
	qunyou_chitu_info:
			`锁定技，你造成伤害时，展示受伤角色的所有手牌，然后将${get.poptip("qunyou_tiaolong")}转至第X项。若无法转换，你回复1点体力；若无法回复，其重铸两张红色牌；若无法重铸，你摸三张牌。（X为其中的花色数）`,
	qunyou_liaofa: "聊伐",
	qunyou_liaofa_info: "锁定技，你的普通锦囊牌额外结算一次。",
	qunyou_xiqiang: "鬩墙",
	qunyou_xiqiang_info: "锁定技，此技能上方的技能失效；当你造成或受到伤害后，你失去武将牌上最下方的技能直到本轮结束。",
	qunyou_yaobing: "曜兵",
	qunyou_yaobing_info: "锁定技，当你造成伤害后，你摸等同于你当前体力值张牌。",
	qunyou_hezhong: "合众",
	qunyou_hezhong_info:
			`锁定技，当你使用单目标伤害牌时，其他角色均可以弃置一张与此牌类型相同的手牌助战，令此牌额外结算一次，并令你的${get.poptip("clanguming")}上升一格。`,
	qunyou_hezhong_append:
			'<span style="font-family: yuanli"><li>作者注：合众的助战在使用确认后（原生应变时机）结算，先于这张牌自带的应变“助战”效果（若有）——牌自带原版助战时，原生助战窗口照常开启，合众的助战窗口也会开启，两者可一起结算；询问时目标数以使用时为准，应变“目标+1”加出来的目标不参与合众的助战；此牌的额外结算可与聊伐等其他额外结算效果叠加，每有一个来源即多结算一次；沽名不在或已在首位时不移动，其余效果照常。</span>',
	qunyou_shenli: "神离",
	qunyou_shenli_info:
			`锁定技，当你使用多目标锦囊牌时，其他角色均可以弃置一张与此牌类型相同的手牌助战：若其为此牌的目标，其减少自己成为此牌目标；若其不是此牌的目标，则其摸一张牌。并令你的${get.poptip("clanguming")}下降一格。`,
	qunyou_shenli_append:
			'<span style="font-family: yuanli"><li>作者注：神离的助战与合众同为原生应变时机，先于这张牌自带的应变“助战”效果（若有）——牌自带原版助战时，原生助战窗口照常开启，神离的助战窗口也会开启，两者可一起结算；应变“目标+1”加出来的新目标不参与神离的助战、也不会被排除；被排除的目标在本次结算中跳过，其余目标照常；沽名不在或已在末位时不移动，其余效果照常。</span>',
	qunyou_quanwang: "权惘",
	qunyou_quanwang_info:
			`你可以重铸所有❤牌以发动一个场上非坐骑装备的效果（效果以你为语境、于其对应时机结算），若你发动过同名效果，则你翻面或失去${get.poptip("qunyou_daimang")}，然后此技能上升一格。没有发动时机的装备效果（如状态类、依赖实体牌的效果）不能以此法发动。`,
	qunyou_daimang: "殆鋩",
	qunyou_daimang_info:
			`你可以将三张牌当最后一张置入弃牌堆的普通锦囊牌使用，若此牌目标不包括你，则你横置或失去${get.poptip("qunyou_quanwang")}，然后此技能上升一格。`,
	qunyou_dinglue: "定略",
	qunyou_dinglue_info: `当你的体力值变化后，你暗置明置牌中一个类别的牌。当你进入濒死状态时，你可以令一名其他角色获得${get.poptip("qunyou_mingce")}。`,
	qunyou_fangyuan: "方圆",
	qunyou_fangyuan_info:
			"锁定技，你的明置非K点手牌/倒置非A点手牌的点数改为牌面点数+1/-1直到进入弃牌堆，且均不计入手牌上限。",
	qunyou_xianlv: "弦率",
	qunyou_xianlv_info:
			"当你使用牌后，你可以明置一张/倒置一张手牌；当有牌被使用时，你可以弃置两张点数与此牌点数构成勾股数的牌，然后摸三张牌。",
	visible_qunyou_xianlv: "明置",
	qunyou_jingkuo: "精括",
	qunyou_jingkuo_info:
			"锁定技，当你区域内的暗置/明置/倒置手牌数变为三者相等后，你视为使用一张普通锦囊牌。",
	qunyou_wusheng: "武圣",
	qunyou_wusheng_info:
			"你可以将一张红色/伤害/基本当任意符合其他两项的牌使用或打出。",
	qunyou_touxie: "投协",
	qunyou_touxie_info:
			"<b>限定技</b>，当一张即时牌指定唯一目标时，你可以横置并交给使用者若干张牌，为此牌增加等量目标，使用者下次摸牌后你摸等量的牌，以此法增加的目标本轮下次对你造成的伤害+1。",
	qunyou_yinshen: "引身",
	qunyou_yinshen_info:
			`<b>锁定技</b>，当你受到伤害后，若此伤害为非属性伤害或伤害值等于1，你视为使用一张你成为过同名牌目标的即时牌，然后横置此牌目标。${get.poptip("rule_chengshi")}：你的技能还原为游戏开始时的状态。`,
	qunyou_jike: "忌刻",
	qunyou_jike_info:
			`当你使用牌时，你可以执行一项并删除此项直到本回合结束：①摸两张牌，你于本回合获得${get.poptip("olbihun")}；②此牌目标或结算次数+1；③造成1点冰属性伤害；④恢复一项并执行之。选项的总数量减少/增加时你弃/摸一张牌。`,
	qunyou_lanshe: "滥奢",
	qunyou_lanshe_info:
			"<b>锁定技</b>，当你使用手牌后，你弃置牌堆顶你体力上限张牌，获得其中点数最大牌。",
	qunyou_funve: "腐虐",
	qunyou_funve_info:
			"<b>锁定技</b>，<b>转换技</b>，你的摸牌操作改为观看牌堆顶你手牌数张牌，依次使用其中的：阳：黑色牌；阴：红色牌。若未能使用牌，你视为使用【万箭齐发】。",
	qunyou_fushui: "覆水",
	qunyou_fushui_info:
			"<b>锁定技</b>，<b>主公技</b>，当你进入濒死状态后，你将所有手牌交给一名体力值全场最大的角色，失去所有技能，将体力上限、体力值和手牌数调整至3。",
	qunyou_yinhu: "引胡",
	qunyou_yinhu_info:
			"<b>限定技</b>，出牌阶段，你可以将你距离×以内一名角色的一张牌当【火攻】使用。此牌结算后，若造成过伤害，其可以视为对相同的目标使用一张【杀】；未造成伤害，其获得你场上的装备牌（×为你装备区内的牌数）。",
	qunyou_qirang: "淇禳",
	qunyou_qirang_info:
			"你使用手牌后，你可以将此牌置于牌堆你本轮未获得牌的一侧。你不因此技能摸牌或使用普通锦囊牌时，你可以改为视为使用一张由一名你选择的其他角色卜算，你从选择牌堆一侧摸牌的【洞烛先机】。",
	qunyou_qirang_draw: "淇禳",
	qunyou_qirang_trick: "淇禳",
	qunyou_qirang_track: "淇禳",
	qunyou_qirang_reset: "淇禳",
	qunyou_shuzuo: "术作",
	qunyou_shuzuo_info:
			"你使用装备牌后，你可以展示手牌并拼点，赢者摸两张牌或弃两张牌，输者调整手牌数与对方相同。",
	qunyou_jinfa: "矜伐",
	qunyou_jinfa_info:
			"摸牌阶段，你可以改为执行一个弃牌阶段。你于弃牌阶段每弃置一张牌，下一个回合开始时，你摸两倍于你弃置的牌，若你的体力上限此时不为全场最高，你增加1点体力上限并回复1点体力。",
	qunyou_jinfa_count: "矜伐",
	qunyou_jinfa_settle: "矜伐",
	qunyou_ranchen: "燃陳",
	qunyou_ranchen_info:
			"<b>锁定技</b>，每轮结束时，若此时体力值唯一最高的角色与本轮开始时相同，你令其减X点体力上限；否则你指定一名角色视为对其使用一张【决斗】（X为其手牌数）。每轮开始时或结束，若没有体力值唯一最多的角色，你摸两张牌。",
};
