/**
 * 技能翻译：技能名 + skill_id + "_info"
 * 例：my_skill: "技能", "my_skill_info": "技能描述……"
 */
import { get } from "noname";
export const skillTranslate = {
	qunyou_youlong: "游龙",
	qunyou_youlong_info:
		"你使用的牌结算后，若此牌没有目标或目标数为偶数，你可移动场上的一张牌并令终点角色视为使用一张【杀】。",
	qunyou_shenshi: "审时",
	qunyou_shenshi_info:
		"你成为基本牌或普通锦囊牌的目标时，你可以用三张牌交换一名角色区域或本回合弃牌堆的一张牌，若为前者，抉择：1.令你与其中的手牌较少者摸一张牌并明置；2.添加或减少其为此牌目标。若双方手牌数相同，只能选第二项。",
	qunyou_jianjiang: "荐降",
	qunyou_jianjiang_info:
		"你获得过牌的回合结束时，若当前回合角色手牌数全场最少且其有明置手牌，你可以分配其一张明置手牌。持有此牌的角色使用牌无法指定手牌数全场最少的角色为目标，直到失去此牌。",
	qunyou_fuzhen: "覆阵",
	qunyou_fuzhen_info:
		"每回合限一次，你造成或受到伤害后可将体力与区域内牌数中的一者调整至与另一者相同，若你的体力因此失去或溢出，你对至多等量其他角色依次造成一点伤害。",
	qunyou_cuisheng: "摧升",
	qunyou_cuisheng_info:
		"你使用非虚拟基本/锦囊/装备牌后，可视为使用火【杀】/【戮力同心】/【铁索连环】。",
	qunyou_lingzhen: "灵镇",
	qunyou_lingzhen_info:
		"出牌阶段，你可以依次使用至多X张牌（无次数限制），然后摸一张牌。若使用牌数小于X则本回合此技能失效（X为本回合此技能发动次数）。",
	qunyou_lingzhen2: "灵震",
	qunyou_lingzhen2_info:
		"出牌阶段，你可以摸一张牌，然后依次使用至多Y张牌（无次数限制）。若使用牌数小于Y则本回合此技能失效（Y为本回合此技能发动次数）。",
	qunyou_rongguo: "荣国",
	qunyou_rongguo_info:
		"出牌阶段限一次，你可与一名其他角色拼点。若你赢，你可将一张拼点牌置于牌堆顶，然后你可重复此流程；若你没赢，则本回合拼点中没赢的角色各视为使用一张【杀】。若你不因没赢而终止拼点，则将手牌摸至体力上限。",
	qunyou_yongxu: "咏絮",
	qunyou_yongxu_info:
		"当你用牌响应牌时，若前者底牌包含梅花牌和锦囊牌，你可以翻面并摸三张牌，否则你可以使用一张满足一项未满足项的牌（手牌或装备区）并摸一张牌。",
	qunyou_miaoyu: "妙喻",
	qunyou_miaoyu_info:
		"当你需要使用【无懈可击】时，你可以令当前回合角色本回合手牌上限+1或-1，以将X张牌当【无懈可击】使用，然后你本回合第X个技能失效（X为当前回合角色手牌上限；若X大于你武将牌上技能总数则没有技能因此失效）。",
	qunyou_shuze: "树泽",
	qunyou_shuze_info:
		"宗族技，当你翻至正面、解除横置、脱离醉酒状态时，你可以视为对一名同族角色使用【桃】，或对所有同族角色使用【五谷丰登】。",
	qunyou_jidu: "击渡",
	qunyou_jidu_info:
		"准备阶段，你可视为使用一张伤害为0的【万箭齐发】，响应之的角色摸一张牌；你的回合内，每两张【闪】进入弃牌堆后，你可令一名角色下次受到的伤害改为2点。",
	qunyou_bingzhu: "兵主",
	qunyou_bingzhu_info:
		"每回合限一次，一名角色需要使用或打出【闪】时，你可令其横置并重铸一张牌；你可重置至少两名角色，视为对手牌数为等量的一名角色使用【杀】或【桃】。",
	qunyou_beixuan: "悖玄",
	qunyou_beixuan_info:
		"出牌阶段，你可以令一名角色选择是否与你拼点，赢的角色可获得输的角色一张牌。选择取消的角色本回合不能再选择确定。",
	qunyou_guiwu: "归物",
	qunyou_guiwu_info:
		"你每回合使用的首张单目标即时牌和首张多目标即时牌，可以将目标改为所有手牌数与其他角色均不同的角色。若目标包含你且你未处于醉酒状态，你视为使用【酒】，否则你翻面。",
	qunyou_suijian: "碎坚",
	qunyou_suijian_info:
		"出牌阶段限一次，你可以视为使用一张【铁索连环】/【随机应变】/【酒】/【杀】，然后目标角色按座次依次选择一张本回合未以此法选择过的牌名并视为使用，当前牌的新目标优先于先前队列。若角色不能使用剩余牌名则跳过，重复此流程直到所有项均被选择过。",
	qunyou_longjue: "龙绝",
	qunyou_longjue_info:
		"<b>蓄力技（1/7）</b>，当你体力值变化时，你获得1点蓄力点。每回合限X次，你可以消耗1点蓄力点，视为使用或打出一张基本牌。当你蓄力点已满时，你使用基本牌的回复值或伤害值+1。（X为你的体力上限-1）",
	qunyou_yiyong: "毅勇",
	qunyou_yiyong_info:
		"当你使用【杀】或伤害牌时，你可以失去任意点体力，然后依次选择等量项：令此牌①伤害+1；②不可响应；③结算后摸三张牌。",
	qunyou_dingyi: "定仪",
	qunyou_dingyi_info:
		"转换技，当你使用指定唯一目标的牌或以你为唯一目标的牌结算后，你可以发动此技能。阳：你与一名角色各摸一张牌；阴：重铸你与一名角色各一张牌。然后这名角色选择一项：⒈本轮不能成为此技能目标；⒉弃置你或其场上的一张牌。",
	qunyou_zhitian: "知天",
	qunyou_zhitian_info:
		"当你指定或成为伤害类牌的唯一目标时，你可令目标角色发动“天命”。其中“天命”中的“体力值唯一最大的其他角色也可以如此做”改为“手牌数唯一最小的其他角色也可以如此做”。",
	qunyou_zhijue: "智绝",
	qunyou_zhijue_info:
		"你可将本轮未转化过【无懈可击/火攻】花色的一张牌当【火攻/无懈可击】使用；或于需要使用牌/出牌阶段卜算X，然后令其中一种花色视为【无懈可击】与【火攻】均已转化过（X为上述两牌均未转化过的花色数）。",
	qunyou_zhijue_phase: "智绝（卜算）",
	qunyou_zhijue_phase_info: "出牌阶段，你可以卜算X，然后令其中一种花色视为【无懈可击】与【火攻】均已转化过（X为本轮两者均未转化过的花色数）。",
	qunyou_zhichao: "制朝",
	qunyou_zhichao_info:
		"锁定技，你失去装备牌后，你选择一项：⒈对一名角色使用【桃】；⒉当前回合的下一个阶段开始时，你与一名角色交换装备区的所有牌。",
	qunyou_muxin: "暮心",
	qunyou_muxin_info:
		"出牌阶段，你可以与至多X名其他角色展示一张手牌，若你展示牌比其他角色展示牌的点数：⒈均大于，你依次对其造成1点伤害；⒉均小于，你获得所有展示的牌并受到1点无来源伤害；⒊等于，你回复1点体力。若你因此受到或造成伤害，则此技能本回合失效（X为你的体力值）。",
	qunyou_cangxiao: "苍霄",
	qunyou_cangxiao_info:
		"当你不因技能获得牌时，你可以弃置任意张牌，然后令一名角色选择一项：⒈弃置等量的牌；⒉令你加1点体力上限。",
	qunyou_yanghui: "养晦",
	qunyou_yanghui_info:
		"你受到伤害后，或于弃牌阶段弃置至少两张牌后，你可以翻面并摸三张牌。",
	qunyou_yaliang: "雅量",
	qunyou_yaliang_info:
		"你于翻面状态下摸牌可以延后至下次弃置牌前，然后弃牌数改为摸牌数；弃牌可以延后至下次造成伤害前，然后获得还在结算中的伤害牌。延后的摸牌数和弃牌数分别叠加。",
	qunyou_hunsui: "浑随",
	qunyou_hunsui_info:
		"<b>使命技</b>，你不能成为本回合弃牌堆已有牌名的牌的目标。每回合结束时，你使用一张本回合弃牌堆的牌，然后你的手牌上限-1；成功：当你的手牌上限为0时，你失去“<b>浑随</b>”，获得“<b>扶风</b>”。",
	qunyou_cairuo: "才若",
	qunyou_cairuo_info:
		"<b>锁定技</b>，当你使用非锦囊牌后，若你下一张使用的牌为同类型牌或锦囊牌，你的手牌上限+1，否则-1；当你使用牌后，若此牌名于本轮内未被使用过且为锦囊牌，你的手牌上限+1，否则-1。",
	qunyou_fufeng: "扶风",
	qunyou_fufeng_info:
		"<b>锁定技</b>，你的手牌上限增加后，你摸一张牌；你的手牌上限变为1/2/3后，你下一张使用的牌无次数无距离限制/下一次造成伤害后摸两张牌/获得一张未以此法获得过的中央区的牌。",
	qunyou_dusheng: "独胜",
	qunyou_dusheng_info:
		"出牌阶段每种花色限一次，你可以选择一个花色并与一名其他角色依次将此花色的一张牌当【兵临城下】对对方使用（没有此花色牌则跳过使用），然后你可重铸至多X张牌（X为剩余花色数）。",
	qunyou_fenzi: "焚辎",
	qunyou_fenzi_info:
		"出牌阶段，你可以摸X张牌，然后对一名手牌数最多的角色造成1点火焰伤害。当你的体力值减少时，此技能本回合失效（X为本局游戏此技能发动次数）。",
	qunyou_yiling: "移陵",
	qunyou_yiling_info: "连招技（摸牌+弃牌），你可使用本次弃牌的其中一张牌并将此牌置于牌堆顶。",
	qunyou_yiye: "夷业",
	qunyou_yiye_info: "连招技（弃牌+摸牌），你可以重铸本次摸到的牌，然后视为使用一张【火攻】。",
	qunyou_bingde: "秉德",
	qunyou_bingde_info: "出牌阶段，你可以弃置三张牌，然后摸两张牌。",
	qunyou_jiusi: "酒思",
	qunyou_jiusi_info:
		"当你需要使用【酒】时，你可以将武将牌翻至背面并视为使用之。若如此做，你判定，若结果为【酒】，你翻面；否则你获得判定牌。",
	qunyou_shicai: "酾才",
	qunyou_shicai_info:
		"锁定技，当你使用【酒】后，你使用的下一张牌无距离次数限制。当你受到伤害后，你将武将牌翻至正面，若你因此翻面，你摸两张牌且此技能本轮失效。",
	qunyou_chouci: "愁辞",
	qunyou_chouci_info:
		"当一张普通锦囊牌进入弃牌堆时，若弃牌堆没有与此牌牌名相同的牌，则你记录此牌的牌名。一名角色的结束阶段，你移除一个记录的牌名，然后选择一项：1.视为使用此牌；2.从弃牌堆中获得与此牌名相同的牌。",
	qunyou_qionfu: "琼赋",
	qunyou_qionfu_info:
		"每回合限一次，当一名角色使用普通锦囊牌后，若此牌与「愁辞」记录的牌名相同，则你可视为使用一张基本牌。",
	qunyou_zhaduo: "诈夺",
	qunyou_zhaduo_info:
		"准备阶段，你可令两名角色拼点，然后你获得一张拼点牌和未赢角色的牌各一张，赢的角色可视为对你使用一张【决斗】。",
	qunyou_danpo: "胆破",
	qunyou_danpo_info:
		"你可将一张牌当此牌的响应牌使用或打出；出牌阶段每个牌名限一次，你可将一张牌当此牌能响应的牌使用或打出，当你体力值变化时此技能视为未发动过。",
	qunyou_gushe: "鼓舌",
	qunyou_gushe_info:
		"出牌阶段，你可拼点且目标增加牌堆顶的一张牌和本回合弃牌堆最后进入的牌，若你拼点牌点数排名第：⒈获得一张拼点牌并使用剩余一张拼点牌；⒉弃置所有手牌并摸两张牌；⒊受到两点伤害；⒋分配本次拼点牌给你和拼点目标。",
	qunyou_zuobao: "作保",
	qunyou_zuobao_info:
		"每回合限一次，你受伤时，若你的手牌数与体力值相等，你可摸一张牌并防止此伤害。",
	qunyou_xianzhan: "险战",
	qunyou_xianzhan_info:
		"<b>锁定技</b>，<b>转换技</b>，你使用牌结算后，若本回合用牌数为奇数：阳：回复X点体力；阴：失去X点体力（X为使用牌牌名字数）。",
	qunyou_zhouxuan: "周旋",
	qunyou_zhouxuan_info:
		"<b>锁定技</b>，<b>转换技</b>，你使用牌后，若被使用牌牌名字数为偶数：阳：弃X张牌；阴：摸X张牌（X为使用牌牌名字数）。",
	qunyou_gudan: "孤胆",
	qunyou_gudan_info:
		"<b>锁定技</b>，<b>转换技</b>，出牌阶段结束时，若你的手牌数等于体力上限，你的下个阶段改为阳：出牌阶段；阴：摸牌阶段，否则你从游戏外获得一张阳：【涯角枪】；阴：【随机应变】，进入弃牌堆后销毁之。",
	qunyou_jicheng: "岌城",
	qunyou_jicheng_info:
		"出牌阶段，你可以与一名其他角色拼点。若你没赢，你本回合手牌上限-X（X为本次拼点红色拼点牌的数量），然后你执行能令你手牌数等于手牌上限的一项：⒈摸两张牌；⒉将一张牌当【决斗】使用；⒊将手牌数调整至手牌上限，结束回合。",
	qunyou_xiongbo: "凶搏",
	qunyou_xiongbo_info:
		"准备阶段，你可令除一号位外的所有其他角色议事。若议事有结果，你与其他多数派共同拼点。若你赢，你获得所有拼点牌；若你没赢，你可以依次使用你的拼点牌。",
	qunyou_jinfa: "矜伐",
	qunyou_jinfa_info:
		"你拼点时，可以弃置任意张牌，这些牌视为本次拼点你的拼点牌；然后你可以将本次拼点点数改为你的拼点牌与这些牌点数之和（至多为13）。若弃置的这些牌花色和类型均相同，则将弃置改为重铸。",
	qunyou_aoyue: "翱月",
	qunyou_aoyue_info:
		"<b>限定技</b>，出牌阶段，或当你进入濒死状态时，你可以减1点体力上限并将体力回复至体力上限，然后你可获得至多两名角色各一张牌。若如此做，则你可将等量张牌依次当任意【杀】或【决斗】使用。若以此法使用的牌造成过伤害，你重置此技能。",
	qunyou_junming: "隽鸣",
	qunyou_junming_info:
		"每回合各限一次，当你于摸牌阶段外获得牌后，你可令一名体力值不大于你的角色回复1点体力；当你于回合外回复体力后，你可令一名体力值不大于你的角色摸一张牌。",
	qunyou_zhihu: "纸虎",
	qunyou_zhihu_info:
		"<b>锁定技</b>，当你本轮使用的第X张未造成伤害的牌结算结束后，你选择令手牌数恒为1张，或恒为全场第X大的手牌数（X为你本轮未造成伤害的用牌数）。",
	qunyou_weitai: "危台",
	qunyou_weitai_info:
		"<b>锁定技</b>，若你本阶段获得过牌，则你使用的单目标牌均改为按【决斗】结算；指定你为目标的单目标牌均改为按【趁火打劫】结算。",
	qunyou_luzhan: "屡战",
	qunyou_luzhan_info:
		"你可以将手牌中的锦囊牌当【决斗】使用，将手牌中的【杀】当【酒】使用。以此法使用【决斗】时，直到其结算结束前，你的手牌中的【杀】视为【酒】；以此法使用【酒】后，直到酒状态结束前，你的手牌中的锦囊牌视为【决斗】。",
	qunyou_xingshi: "兴世",
	qunyou_xingshi_info:
		"<b>主公技</b>，每回合限一次，当一名其他蜀势力角色使用【杀】或【决斗】造成伤害后，你可以将一张牌当做仅指定蜀势力角色为目标的【桃园结义】使用。",
	qunyou_quanmou: "权谋",
	qunyou_quanmou_info:
		"当你获得牌或你的牌被获得后，你可以对获得牌的角色造成1点伤害。这些牌在你手牌区时无次数限制，且你的手牌上限永久+1。",
	qunyou_huameng: "化盟",
	qunyou_huameng_info:
		"每轮每名角色限一次，当你对一名角色造成伤害时，你可以防止此伤害并与该角色议事。若结果为红色，你回复1点体力，然后先指定一名第三人，再由你与其依次对该角色使用【杀】；若结果为黑色，你获得其武将牌上的一个技能，直到你下次受到其他角色造成的伤害。",
	qunyou_zhashu: "诈书",
	qunyou_zhashu_info:
		"出牌阶段限一次，你可以与一名已受伤角色拼点。若你赢，你交给其一张手牌，然后其将其手牌中所有与此牌颜色相同的牌交给你。回合结束时，你将手牌中以此法获得的牌交给该角色。",
	qunyou_zhouli: "妯娌",
	qunyou_zhouli_info:
		"转换技，阳：准备阶段，你可亮出牌堆顶的一张牌并使用之；阴：结束阶段，你可亮出牌堆底的一张牌并获得之。",
	qunyou_yunxian: "蕴贤",
	qunyou_yunxian_info:
		"当你失去一张红色/黑色手牌后，你可观看牌堆顶/底的两张牌，并将其中一张置于牌堆底/顶。若这两张牌颜色相同，你可发动“妯娌”。",
	qunyou_tongxian: "同弦",
	qunyou_tongxian_info:
		"<b>锁定技</b>，当一名角色每回合首次使用一种类别的牌后，你使用一张相同类别的手牌并摸一张牌。以此法使用的牌无次数限制且不能被响应。",
	qunyou_lingyu: "灵玉",
	qunyou_lingyu_info:
		"当你使用手牌时，你可以弃置一张牌：黑色，此牌造成的效果+1；红色，你摸1张牌。然后若你红色与黑色手牌数相等，选择的效果额外+1。",
	qunyou_qingmeng: "青盟",
	qunyou_qingmeng_info:
		"当你受到伤害时，若你没有黑色手牌或者红色手牌，你摸两张牌，若均没有，你额外选择一项：1.此次伤害-1；2.额外摸一张牌。",
	qunyou_zhuoqu: "灼躯",
	qunyou_zhuoqu_info:
		"你可将一张牌当作【无中生有】使用，若如此做，你无法使用或打出与此牌同点数的牌直到你于弃牌阶段外弃置与此牌同点数的牌。",
	qunyou_zisheng: "恣胜",
	qunyou_zisheng_info:
		"锁定技，当你使用牌后，若你本回合已使用牌数为3的倍数，你摸三张牌，然后你使用的下一张牌无距离和次数限制。",
	qunyou_xianlue: "显略",
	qunyou_xianlue_info:
		"锁定技，当你使用牌后，若此牌点数为你本回合上次获得牌数的倍数，令此牌的伤害量或回复量+1，并重置〖豪贤〗。",
	qunyou_haoxian: "豪贤",
	qunyou_haoxian_info:
		"限定技，当你获得牌后，你可弃置等量的牌。若如此做，设X为此次弃牌数，你依次从场上、其他角色手牌区、牌堆、弃牌堆中随机获得点数为X的牌各不足补足至X张，然后你可对任意名因此失去牌的角色各造成1点伤害。",
	qunyou_guwo: "孤我",
	qunyou_guwo_info:
		"转换技，锁定技，当你使用牌结算后，①②③若与你上使用牌点数递增，②③则将体力调整至手牌数，③手牌调整至已损失体力数。",
	qunyou_chubu: "躇步",
	qunyou_chubu_info:
		"转换技，锁定技，当你使用牌结算后，①②③若与你上使用牌点数递减，②③则弃置所有手牌摸1张牌③并减1点体力上限。",
	qunyou_jingce: "精策",
	qunyou_jingce_info:
		"转换技，当你使用牌后，你可以将手牌数调整至你本回合使用牌的①花色数；②类别数。",
	qunyou_pianyi: "翩仪",
	qunyou_pianyi_info:
		"出牌阶段限一次，你可令一名本回合未成为过此技能目标的角色将所有手牌当一张【酒】使用并抉择：摸其中非♠牌的数量张牌；依次使用其中的♠牌。然后你执行另一项。",
	qunyou_cuiping: "翠屏",
	qunyou_cuiping_info:
		"<b>锁定技</b>，你的回合内，若你没有使用过黑/使用过红色牌，你不能成为其他角色使用牌的目标/其他角色使用牌时不能被响应。",
	qunyou_taowei: "滔威",
	qunyou_taowei_info:
		"连招技（手牌最大点数牌+红色牌+【杀】）出牌阶段限一次，你使用参与连招的牌进行三次拼点，并对没赢次数大于你的角色依次造成一点伤害。",
	qunyou_hanguo: "撼国",
	qunyou_hanguo_info:
		"锁定技，你的手牌始终全部明置。你使用的基本牌或普通锦囊牌若参与连招，则你可再次使用之。",
	qunyou_sc1_guanyong: "冠勇",
	qunyou_sc1_guanyong_mark: "冠勇",
	qunyou_sc1_guanyong_info:
		"<b>锁定技</b>，每轮每名角色限一次，一名角色受到伤害后，你获得其一张手牌(为你则改为展示一张手牌)，若此牌为：红色牌，你摸一张牌；基本牌，你令此牌造成的伤害或回复的效果+1；乘势：你使用或弃置此牌并回复一点体力(无距离和次数限制)。",
	qunyou_qingjie: "轻捷",
	qunyou_qingjie_info: "你使用基本牌后，你可以重铸任意张手牌；使用锦囊牌后，你可以弃置一名其他角色一张牌；使用装备牌后，你可以视为使用一张【杀】。",
	qunyou_zhoujie: "骤劫",
	qunyou_zhoujie_info: "限定技，出牌阶段，你可以获得你攻击范围内任意名其他角色区域内合计X张牌（X为你的攻击范围）。",
	qunyou_sc1_pingzheng: "平征",
	qunyou_sc1_pingzheng_info: "出牌阶段开始时，你可以失去一点体力并令至多两名角色依次选择一项：1.令你摸一张牌并视为对其使用【决斗】；2.交给你两张相同颜色的手牌。",
	qunyou_chuandao: "传道",
	qunyou_chuandao_info: "出牌阶段，你可以将任意张手牌分配给其他角色并记录这些牌的花色。你以此法交出四种花色的牌后，若本回合你未因“传道”而摸过牌，你清除记录并摸X张牌（X为你本回合“传道”过的角色数且至多为3）。",
	qunyou_qiyi: "起义",
	qunyou_qiyi_info: "每回合各限一次，你于摸牌阶段外获得牌后，摸两张牌并分配给至多两名其他角色两张牌；你于弃牌阶段外失去牌后，对至多两名其他角色各造成1点雷电伤害。",
	qunyou_shifu: "施符",
	qunyou_shifu_info: "<b>锁定技</b>，其他角色于其回合外获得你的牌时，将牌置于其武将牌上称为“符”并令其回复1点体力；其回合开始时，交给你等量的牌（不足则全给），然后获得这些“符”并失去1点体力。",
	qunyou_muzhong: "募众",
	qunyou_muzhong_info: `<b>限定技</b>，出牌阶段，你可以令任意名对其发动过"传道"的角色依次展示并交给你一张牌，若你以此法获得的牌包含三种类型，你获得${get.poptip("qunyou_qiyi")}，否则你获得${get.poptip("qunyou_shifu")}。`,
	qunyou_zhenpan: "镇叛",
	qunyou_zhenpan_info: "准备阶段，你可以失去1点体力，然后你弃置X张牌并选择一名其他角色观看其手牌（X为你的体力值），该角色本回合不能使用或打出与你弃置花色相同的牌。",
	qunyou_zhenpan_ban: "镇叛·禁",
	qunyou_kangbian: "抗辩",
	qunyou_kangbian_info: "每回合限一次，你使用牌指定唯一目标或你成为【杀】的唯一目标时，你可与对方拼点，若你赢，你获得至多三名其他角色的各一张手牌，然后依次交给这些角色各一张牌；若你没赢，你失去1点体力。你可以使用本回合弃牌堆中的牌作为拼点牌。",
	qunyou_kangbian_pindian: "抗辩·拼点",
	qunyou_yinshan: "隐山",
	qunyou_yinshan_info: "结束阶段，你可以弃置所有手牌并摸已损失体力值数的牌。",
	qunyou_qiwu:"绮武",
	qunyou_qiwu_info:"锁定技，你使用伤害牌指定其他角色为目标后，其须弃置1张基本牌，否则不能响应此牌且对其造成的伤害+1。你获得其他角色以此法弃置的【杀】。",
	qunyou_qinzhan:"勤战",
	qunyou_qinzhan_info:"每回合结束时，若本回合有存活角色受到过【杀】造成的伤害，你可以使用一张【杀】；其他角色受到至少2点的单次伤害后，你可以减少一点体力上限并令“绮武”的一个数字+1。",
	qunyou_qinzhan_attack:"勤战"
};
